{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dart_rentalworks",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "builder",
            "request": "launch",
            "type": "dart",
            "program": "run",
            "args": [
                "build_runner",
                "build",
                "--delete-conflicting-outputs"
            ]
        }
    ]
}